DEMOGAME_PLAY
MATCHING_MODE
MATCHING_MODE_FREE_IP
LEVEL_LIMIT_EASING
ACHIEVEMENT_ENABLE
APICAGACHADRAW\t30
VOLFORCE_ENABLE
AKANAME_ENABLE
PAUSE_ONLINEUPDATE
CONTINUATION
TENKAICHI_MODE
QC_MODE
KAC_MODE
DISABLE_MONITOR_ID_CHECK
FAVORITE_APPEALCARD_MAX\t200
FAVORITE_MUSIC_MAX\t200
STANDARD_UNLOCK_ENABLE
PLAYERJUDGEADJ_ENABLE
MIXID_INPUT_ENABLE
DISP_PASELI_BANNER
CHARACTER_IGNORE_DISABLE\t122,123,131,139,140,143,149,160,162,163,164,167,170,174,175
STAMP_IGNORE_DISABLE\t273~312,773~820,993~1032,1245~1284,1469~1508,1585~1632,1633~1672,1737~1776,1777~1816,1897~1936
SUBBG_IGNORE_DISABLE\t166~185,281~346,369~381,419~438,464~482,515~552,595~616,660~673,714~727
BEGINNER_MUSIC_FOLDER\t56,78,80,86,87,91,111,128,134,275,278,180,697,770,769,779,842,948,940,1057,1056,1096,932,1136,1469,1480
BEGINNER_MUSIC_FOLDER\t1471,1758,1753,1739,1867,1866,1860,1857,1903,1904,1859,1863,1856,1864,1865,1916,1917,1914,1915,1918,1960
BEGINNER_MUSIC_FOLDER\t1961,1962,2029,2028,2030,2031,2035,2036,1905,1882,2058,2073,2070,2069,2074,2075,2067,2068,2066,2165,2166
BEGINNER_MUSIC_FOLDER\t2174,2175,2193,2195,2196,2213,2216,2214,2215,2205,2206,2224,2229,2228,2230,2241,2244,2243,2242,2245,2240
BEGINNER_MUSIC_FOLDER\t2251,2252,2220,2221,2289,2288,2291,2287,2290
OMEGA_ENABLE\t1,2,3,4,5,6,7,8,9
OMEGA_ARS_ENABLE
HEXA_ENABLE\t1,2,3,4,5,6,7,8,9,10,11,12
HEXA_OVERDRIVE_ENABLE\t8
SKILL_ANALYZER_ABLE
BLASTER_ABLE
PREMIUM_TIME_ENABLE
MEGAMIX_ENABLE
ARENA_ENABLE
ARENA_LOCAL_TO_ONLINE_ENABLE
ARENA_ALTER_MODE_WINDOW_ENABLE
ARENA_PASS_MATCH_WINDOW_ENABLE
ARENA_VOTE_MODE_ENABLE
ARENA_LOCAL_ULTIMATE_MATCH_ALWAYS
MEGAMIX_BATTLE_MATCH_ENABLE
DISABLED_MUSIC_IN_ARENA_ONLINE
SINGLE_BATTLE_ENABLE
GENERATOR_ABLE
CREW_SELECT_ABLE
VALGENE_ENABLE
PLAYER_RADAR_ENABLE
S_PUC_EFFECT_ENABLE
FAVORITE_CREW_ENABLE
TAMAADV_VALGENE_BONUS_ENABLE
DEMOLOOP_INFORMATION\tdemo_info/250220_generator_pekora_demo.png
ULTIMATE_MATCH_PLAYABLE_ALWAYS
OVER_POWER_ENABLE
